# kafka

./: .gitignore  readme.md
benchmarks/: README.md  consumer-perf.sh  producer-perf.sh
exercises/: 01-producer-performance-tuning.md  README.md
infra/terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
kafka/: kafka-cluster.yaml
nestjs/: .env.example  README.md  package.json  tsconfig.json
nestjs/src/: app.module.ts  consumer.service.ts  kafka-client.provider.ts  kafka.config.ts  main.ts  produce.controller.ts  producer.service.ts
spring-boot/: .gitignore  README.md  mvnw  pom.xml
spring-boot/src/main/java/com/example/kafkaworkshop/: EventConsumer.java  KafkaWorkshopApplication.java  ProduceController.java  WorkshopEvent.java
spring-boot/src/main/resources/: application.yml
